<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Ported from projekt0n/github-nvim-theme</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>github_dark_dimmed</string>
	<key>semanticClass</key>
	<string>theme.dark.github_dark_dimmed</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#636e7b</string>
				<key>background</key>
				<string>#22272e</string>
				<key>caret</key>
				<string>#adbac7</string>
				<key>findHighlight</key>
				<string>#3c3b33</string>
				<key>findHighlightForeground</key>
				<string>#adbac7</string>
				<key>foreground</key>
				<string>#adbac7</string>
				<key>guide</key>
				<string>#373e47</string>
				<key>gutter</key>
				<string>#22272e</string>
				<key>gutterForeground</key>
				<string>#636e7b</string>
				<key>invisibles</key>
				<string>#545d68</string>
				<key>lineHighlight</key>
				<string>#373e47</string>
				<key>selection</key>
				<string>#2e4c6a</string>
				<key>selectionForeground</key>
				<string>#adbac7</string>
				<key>stackGuide</key>
				<string>#373e47</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#768390</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Documentation</string>
			<key>scope</key>
			<string>comment.block.documentation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#768390</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96d0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String escape</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6cb6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String regex</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ddb8c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6cb6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>constant.language.boolean</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6cb6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant, constant.language, variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6cb6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Character</string>
			<key>scope</key>
			<string>constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6cb6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#adbac7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#adbac7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable other</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#adbac7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Member var</string>
			<key>scope</key>
			<string>variable.other.member, variable.other.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6cb6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f47067</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f47067</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6cb6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f47067</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f47067</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f47067</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dcbdfb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function def</string>
			<key>scope</key>
			<string>entity.name.function.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dcbdfb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Method</string>
			<key>scope</key>
			<string>meta.function.method, entity.name.function.method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dcbdfb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type, support.class, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f69d50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type primitive</string>
			<key>scope</key>
			<string>storage.type.primitive</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f69d50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag, meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ddb8c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6cb6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Preprocessor</string>
			<key>scope</key>
			<string>meta.preprocessor, keyword.control.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f47067</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Directive</string>
			<key>scope</key>
			<string>meta.preprocessor.string, meta.preprocessor.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96d0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6cb6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dcbdfb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant.library</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6cb6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function.library</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dcbdfb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.class, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f69d50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#adbac7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation separator</string>
			<key>scope</key>
			<string>punctuation.separator, punctuation.terminator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#adbac7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fa7970</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c69026</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff added</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ddb8c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff removed</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fa7970</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c69026</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#6cb6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#adbac7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#adbac7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup link</string>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96d0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup code</string>
			<key>scope</key>
			<string>markup.raw.inline, markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96d0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup list</string>
			<key>scope</key>
			<string>markup.list, punctuation.definition.list.begin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f47067</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#768390</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON key</string>
			<key>scope</key>
			<string>support.type.property-name, entity.name.tag.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ddb8c</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
