<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.678431 0.729412 0.780392 1.0</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.678431 0.729412 0.780392 1.0</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.423529 0.713725 1.000000 1.0</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Semibold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.678431 0.729412 0.780392 1.0</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.552941 0.858824 0.549020 1.0</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.133333 0.152941 0.180392 1.0</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.678431 0.729412 0.780392 1.0</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.180392 0.298039 0.415686 1.0</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.423529 0.713725 1.000000 1.0</string>
	<key>DVTFontAndColorVersion</key>
	<real>1.0</real>
	<key>DVTLineNumbersColor</key>
	<string>0.388235 0.431373 0.482353 1.0</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.133333 0.152941 0.180392 1.0</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.215686 0.243137 0.278431 1.0</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.862745 0.741176 0.984314 1.0</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>SFMono-BoldItalic - 12.0</string>
	<key>DVTMarkupTextInlineBackgroundColor</key>
	<string>0.176471 0.200000 0.231373 1.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.588235 0.815686 1.000000 1.0</string>
	<key>DVTMarkupTextInlineCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.423529 0.713725 1.000000 1.0</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.678431 0.729412 0.780392 1.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.423529 0.713725 1.000000 1.0</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTMarkupTextPrimaryBackgroundColor</key>
	<string>0.133333 0.152941 0.180392 1.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.423529 0.713725 1.000000 1.0</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTMarkupTextSecondaryBackgroundColor</key>
	<string>0.176471 0.200000 0.231373 1.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.423529 0.713725 1.000000 1.0</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.956863 0.439216 0.403922 1.0</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.133333 0.152941 0.180392 1.0</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.215686 0.243137 0.278431 1.0</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.678431 0.729412 0.780392 1.0</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.329412 0.364706 0.407843 1.0</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.180392 0.298039 0.415686 1.0</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.423529 0.713725 1.000000 1.0</string>
		<key>xcode.syntax.character</key>
		<string>0.588235 0.815686 1.000000 1.0</string>
		<key>xcode.syntax.comment</key>
		<string>0.462745 0.513725 0.564706 1.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.462745 0.513725 0.564706 1.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.956863 0.439216 0.403922 1.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.678431 0.729412 0.780392 1.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.862745 0.741176 0.984314 1.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.862745 0.741176 0.984314 1.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.862745 0.741176 0.984314 1.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.423529 0.713725 1.000000 1.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.423529 0.713725 1.000000 1.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.862745 0.741176 0.984314 1.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.862745 0.741176 0.984314 1.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.956863 0.439216 0.403922 1.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.956863 0.439216 0.403922 1.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.964706 0.615686 0.313725 1.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.964706 0.615686 0.313725 1.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.678431 0.729412 0.780392 1.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.423529 0.713725 1.000000 1.0</string>
		<key>xcode.syntax.keyword</key>
		<string>0.956863 0.439216 0.403922 1.0</string>
		<key>xcode.syntax.mark</key>
		<string>0.462745 0.513725 0.564706 1.0</string>
		<key>xcode.syntax.number</key>
		<string>0.423529 0.713725 1.000000 1.0</string>
		<key>xcode.syntax.plain</key>
		<string>0.678431 0.729412 0.780392 1.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.956863 0.439216 0.403922 1.0</string>
		<key>xcode.syntax.string</key>
		<string>0.588235 0.815686 1.000000 1.0</string>
		<key>xcode.syntax.url</key>
		<string>0.423529 0.713725 1.000000 1.0</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Semibold - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Semibold - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 12.0</string>
	</dict>
</dict>
</plist>
