" autoload/github_theme/palette/primitives/dark_high_contrast.vim
" AUTO-GENERATED from projekt0n/github-nvim-theme primitives. Do not edit.

function! github_theme#palette#primitives#dark_high_contrast#get() abort
  return {
    \ 'scale': {
      \ 'black': '#010409',
      \ 'white': '#ffffff',
      \ 'gray': ['#ffffff', '#f0f3f6', '#d9dee3', '#bdc4cc', '#9ea7b3', '#7a828e', '#525964', '#272b33', '#272b33', '#0a0c10'],
      \ 'blue': ['#caeaff', '#addcff', '#91cbff', '#71b7ff', '#409eff', '#409eff', '#318bf8', '#2672f3', '#1e60d5', '#194fb1'],
      \ 'green': ['#acf7b6', '#72f088', '#4ae168', '#26cd4d', '#09b43a', '#09b43a', '#02a232', '#008c2c', '#007728', '#006222'],
      \ 'yellow': ['#fbe59e', '#fbd669', '#f7c843', '#f0b72f', '#e09b13', '#e09b13', '#c88508', '#ae7104', '#945d02', '#7b4900'],
      \ 'orange': ['#ffe1b4', '#ffcf86', '#ffb757', '#fe9a2d', '#e7811d', '#e7811d', '#d57014', '#bf5e0a', '#a74c00', '#8f3c00'],
      \ 'red': ['#ffdedb', '#ffc9c7', '#ffb1af', '#ff9492', '#ff6a69', '#ff6a69', '#ff4445', '#e82a2f', '#cc1421', '#ad0116'],
      \ 'purple': ['#f0dfff', '#e6ccff', '#dbb7ff', '#cb9eff', '#b780ff', '#b87fff', '#a66bff', '#954ffd', '#8031f7', '#6921d7'],
      \ 'pink': ['#ffdceb', '#ffc7e1', '#ffadd4', '#ff8dc7', '#ef6eb1', '#ef6eb1', '#e456a3', '#d23d91', '#b72c7d', '#9c1d6a'],
      \ 'coral': ['#ffded4', '#ffcbb9', '#ffb39b', '#ff967d', '#fc704f', '#fc704f', '#f75133', '#e03b21', '#c62612', '#a91500']
    \ },
    \ 'prettylights': {
      \ 'syntax': {
        \ 'comment': '#bdc4cc',
        \ 'constant': '#91cbff',
        \ 'entity': '#dbb7ff',
        \ 'storageModifierImport': '#f0f3f6',
        \ 'entityTag': '#72f088',
        \ 'keyword': '#ff9492',
        \ 'string': '#addcff',
        \ 'variable': '#ffb757',
        \ 'brackethighlighterUnmatched': '#ff6a69',
        \ 'invalidIllegalText': '#ffffff',
        \ 'invalidIllegalBg': '#e82a2f',
        \ 'carriageReturnText': '#ffffff',
        \ 'carriageReturnBg': '#ff4445',
        \ 'stringRegexp': '#72f088',
        \ 'markupList': '#fbd669',
        \ 'markupHeading': '#409eff',
        \ 'markupItalic': '#f0f3f6',
        \ 'markupBold': '#f0f3f6',
        \ 'markupDeletedText': '#ffdedb',
        \ 'markupDeletedBg': '#cc1421',
        \ 'markupInsertedText': '#acf7b6',
        \ 'markupInsertedBg': '#007728',
        \ 'markupChangedText': '#ffe1b4',
        \ 'markupChangedBg': '#a74c00',
        \ 'markupIgnoredText': '#f0f3f6',
        \ 'markupIgnoredBg': '#318bf8',
        \ 'metaDiffRange': '#dbb7ff',
        \ 'brackethighlighterAngle': '#bdc4cc',
        \ 'sublimelinterGutterMark': '#7a828e',
        \ 'constantOtherReferenceLink': '#addcff'
      \ }
    \ },
    \ 'canvas': {
      \ 'default': '#0a0c10',
      \ 'overlay': '#272b33',
      \ 'inset': '#010409',
      \ 'subtle': '#272b33'
    \ }
  \ }
endfunction
