" autoload/github_theme/palette/primitives/dark_tritanopia.vim
" AUTO-GENERATED from projekt0n/github-nvim-theme primitives. Do not edit.

function! github_theme#palette#primitives#dark_tritanopia#get() abort
  return {
    \ 'scale': {
      \ 'black': '#010409',
      \ 'white': '#ffffff',
      \ 'gray': ['#f0f6fc', '#c9d1d9', '#b1bac4', '#8b949e', '#6e7681', '#484f58', '#30363d', '#21262d', '#161b22', '#0d1117'],
      \ 'blue': ['#cae8ff', '#a5d6ff', '#79c0ff', '#58a6ff', '#388bfd', '#1f6feb', '#1158c7', '#0d419d', '#0c2d6b', '#051d4d'],
      \ 'green': ['#cae8ff', '#a5d6ff', '#79c0ff', '#58a6ff', '#388bfd', '#1f6feb', '#1158c7', '#0d419d', '#0c2d6b', '#051d4d'],
      \ 'yellow': ['#f8e3a1', '#f2cc60', '#e3b341', '#d29922', '#bb8009', '#9e6a03', '#845306', '#693e00', '#4b2900', '#341a00'],
      \ 'orange': ['#ffdcd7', '#ffc1ba', '#ffa198', '#ff7b72', '#f85149', '#da3633', '#b62324', '#8e1519', '#67060c', '#490202'],
      \ 'red': ['#ffdcd7', '#ffc1ba', '#ffa198', '#ff7b72', '#f85149', '#da3633', '#b62324', '#8e1519', '#67060c', '#490202'],
      \ 'purple': ['#eddeff', '#e2c5ff', '#d2a8ff', '#bc8cff', '#a371f7', '#8957e5', '#6e40c9', '#553098', '#3c1e70', '#271052'],
      \ 'pink': ['#ffdaec', '#ffbedd', '#ff9bce', '#f778ba', '#db61a2', '#bf4b8a', '#9e3670', '#7d2457', '#5e103e', '#42062a'],
      \ 'coral': ['#ffddd2', '#ffc2b2', '#ffa28b', '#f78166', '#ea6045', '#cf462d', '#ac3220', '#872012', '#640d04', '#460701']
    \ },
    \ 'prettylights': {
      \ 'syntax': {
        \ 'comment': '#8b949e',
        \ 'constant': '#79c0ff',
        \ 'entity': '#d2a8ff',
        \ 'storageModifierImport': '#c9d1d9',
        \ 'entityTag': '#a5d6ff',
        \ 'keyword': '#ff7b72',
        \ 'string': '#a5d6ff',
        \ 'variable': '#ffa198',
        \ 'brackethighlighterUnmatched': '#f85149',
        \ 'invalidIllegalText': '#f0f6fc',
        \ 'invalidIllegalBg': '#8e1519',
        \ 'carriageReturnText': '#f0f6fc',
        \ 'carriageReturnBg': '#b62324',
        \ 'stringRegexp': '#a5d6ff',
        \ 'markupList': '#f2cc60',
        \ 'markupHeading': '#1f6feb',
        \ 'markupItalic': '#c9d1d9',
        \ 'markupBold': '#c9d1d9',
        \ 'markupDeletedText': '#ffdcd7',
        \ 'markupDeletedBg': '#67060c',
        \ 'markupInsertedText': '#cae8ff',
        \ 'markupInsertedBg': '#0c2d6b',
        \ 'markupChangedText': '#ffdcd7',
        \ 'markupChangedBg': '#67060c',
        \ 'markupIgnoredText': '#c9d1d9',
        \ 'markupIgnoredBg': '#1158c7',
        \ 'metaDiffRange': '#d2a8ff',
        \ 'brackethighlighterAngle': '#8b949e',
        \ 'sublimelinterGutterMark': '#484f58',
        \ 'constantOtherReferenceLink': '#a5d6ff'
      \ }
    \ },
    \ 'canvas': {
      \ 'default': '#0d1117',
      \ 'overlay': '#161b22',
      \ 'inset': '#010409',
      \ 'subtle': '#161b22'
    \ }
  \ }
endfunction
