" autoload/github_theme/palette/primitives/light.vim
" AUTO-GENERATED from projekt0n/github-nvim-theme primitives. Do not edit.

function! github_theme#palette#primitives#light#get() abort
  return {
    \ 'scale': {
      \ 'black': '#1F2328',
      \ 'white': '#ffffff',
      \ 'gray': ['#f6f8fa', '#eaeef2', '#d0d7de', '#afb8c1', '#8c959f', '#6e7781', '#57606a', '#424a53', '#32383f', '#24292f'],
      \ 'blue': ['#ddf4ff', '#b6e3ff', '#80ccff', '#54aeff', '#218bff', '#0969da', '#0550ae', '#033d8b', '#0a3069', '#002155'],
      \ 'green': ['#dafbe1', '#aceebb', '#6fdd8b', '#4ac26b', '#2da44e', '#1a7f37', '#116329', '#044f1e', '#003d16', '#002d11'],
      \ 'yellow': ['#fff8c5', '#fae17d', '#eac54f', '#d4a72c', '#bf8700', '#9a6700', '#7d4e00', '#633c01', '#4d2d00', '#3b2300'],
      \ 'orange': ['#fff1e5', '#ffd8b5', '#ffb77c', '#fb8f44', '#e16f24', '#bc4c00', '#953800', '#762c00', '#5c2200', '#471700'],
      \ 'red': ['#ffebe9', '#ffcecb', '#ffaba8', '#ff8182', '#fa4549', '#cf222e', '#a40e26', '#82071e', '#660018', '#4c0014'],
      \ 'purple': ['#fbefff', '#ecd8ff', '#d8b9ff', '#c297ff', '#a475f9', '#8250df', '#6639ba', '#512a97', '#3e1f79', '#2e1461'],
      \ 'pink': ['#ffeff7', '#ffd3eb', '#ffadda', '#ff80c8', '#e85aad', '#bf3989', '#99286e', '#772057', '#611347', '#4d0336'],
      \ 'coral': ['#fff0eb', '#ffd6cc', '#ffb4a1', '#fd8c73', '#ec6547', '#c4432b', '#9e2f1c', '#801f0f', '#691105', '#510901']
    \ },
    \ 'prettylights': {
      \ 'syntax': {
        \ 'comment': '#57606a',
        \ 'constant': '#0550ae',
        \ 'entity': '#6639ba',
        \ 'storageModifierImport': '#24292f',
        \ 'entityTag': '#116329',
        \ 'keyword': '#cf222e',
        \ 'string': '#0a3069',
        \ 'variable': '#953800',
        \ 'brackethighlighterUnmatched': '#82071e',
        \ 'invalidIllegalText': '#f6f8fa',
        \ 'invalidIllegalBg': '#82071e',
        \ 'carriageReturnText': '#f6f8fa',
        \ 'carriageReturnBg': '#cf222e',
        \ 'stringRegexp': '#116329',
        \ 'markupList': '#3b2300',
        \ 'markupHeading': '#0550ae',
        \ 'markupItalic': '#24292f',
        \ 'markupBold': '#24292f',
        \ 'markupDeletedText': '#82071e',
        \ 'markupDeletedBg': '#ffebe9',
        \ 'markupInsertedText': '#116329',
        \ 'markupInsertedBg': '#dafbe1',
        \ 'markupChangedText': '#953800',
        \ 'markupChangedBg': '#ffd8b5',
        \ 'markupIgnoredText': '#eaeef2',
        \ 'markupIgnoredBg': '#0550ae',
        \ 'metaDiffRange': '#8250df',
        \ 'brackethighlighterAngle': '#57606a',
        \ 'sublimelinterGutterMark': '#8c959f',
        \ 'constantOtherReferenceLink': '#0a3069'
      \ }
    \ },
    \ 'canvas': {
      \ 'default': '#ffffff',
      \ 'overlay': '#ffffff',
      \ 'inset': '#f6f8fa',
      \ 'subtle': '#f6f8fa'
    \ }
  \ }
endfunction
