" autoload/github_theme/palette/primitives/light_high_contrast.vim
" AUTO-GENERATED from projekt0n/github-nvim-theme primitives. Do not edit.

function! github_theme#palette#primitives#light_high_contrast#get() abort
  return {
    \ 'scale': {
      \ 'black': '#010409',
      \ 'white': '#ffffff',
      \ 'gray': ['#ffffff', '#e7ecf0', '#ced5dc', '#acb6c0', '#88929d', '#66707b', '#4b535d', '#343b43', '#20252c', '#0e1116'],
      \ 'blue': ['#dff7ff', '#9cd7ff', '#67b3fd', '#368cf9', '#1168e3', '#0349b4', '#023b95', '#022f7a', '#032563', '#021a4a'],
      \ 'green': ['#d2fedb', '#82e596', '#43c663', '#26a148', '#117f32', '#055d20', '#024c1a', '#013d14', '#003110', '#00230b'],
      \ 'yellow': ['#fcf7be', '#f0ce53', '#d5a824', '#b58407', '#956400', '#744500', '#603700', '#4e2c00', '#3f2200', '#2e1800'],
      \ 'orange': ['#fff2d5', '#ffc67b', '#f99636', '#dc6d1a', '#b45105', '#873800', '#702c00', '#5b2300', '#491b00', '#361200'],
      \ 'red': ['#fff0ee', '#ffc1bc', '#ff8e8a', '#ee5a5d', '#d5232c', '#a0111f', '#86061d', '#6e011a', '#5a0016', '#430011'],
      \ 'purple': ['#faf0fe', '#e0c5ff', '#c49bff', '#a371f7', '#844ae7', '#622cbc', '#512598', '#411d7b', '#341763', '#260f49'],
      \ 'pink': ['#feeff7', '#ffbde0', '#fc87ca', '#ed4baf', '#c9248e', '#971368', '#7d0c57', '#660847', '#53043a', '#3e022b'],
      \ 'coral': ['#fff0ed', '#ffc2b6', '#ff8f7e', '#ef5b48', '#cd3425', '#9f1710', '#870706', '#6f0107', '#5b0002', '#430200']
    \ },
    \ 'prettylights': {
      \ 'syntax': {
        \ 'comment': '#4b535d',
        \ 'constant': '#023b95',
        \ 'entity': '#512598',
        \ 'storageModifierImport': '#0e1116',
        \ 'entityTag': '#024c1a',
        \ 'keyword': '#a0111f',
        \ 'string': '#032563',
        \ 'variable': '#702c00',
        \ 'brackethighlighterUnmatched': '#6e011a',
        \ 'invalidIllegalText': '#ffffff',
        \ 'invalidIllegalBg': '#6e011a',
        \ 'carriageReturnText': '#ffffff',
        \ 'carriageReturnBg': '#a0111f',
        \ 'stringRegexp': '#024c1a',
        \ 'markupList': '#2e1800',
        \ 'markupHeading': '#023b95',
        \ 'markupItalic': '#0e1116',
        \ 'markupBold': '#0e1116',
        \ 'markupDeletedText': '#6e011a',
        \ 'markupDeletedBg': '#fff0ee',
        \ 'markupInsertedText': '#024c1a',
        \ 'markupInsertedBg': '#d2fedb',
        \ 'markupChangedText': '#702c00',
        \ 'markupChangedBg': '#ffc67b',
        \ 'markupIgnoredText': '#e7ecf0',
        \ 'markupIgnoredBg': '#023b95',
        \ 'metaDiffRange': '#622cbc',
        \ 'brackethighlighterAngle': '#4b535d',
        \ 'sublimelinterGutterMark': '#88929d',
        \ 'constantOtherReferenceLink': '#032563'
      \ }
    \ },
    \ 'canvas': {
      \ 'default': '#ffffff',
      \ 'overlay': '#ffffff',
      \ 'inset': '#ffffff',
      \ 'subtle': '#e7ecf0'
    \ }
  \ }
endfunction
